# com.mycompany.bdk.bdk_product_review_queue

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/mycompany/service/product_review/queue/: ArchivedQueue.java  PublishedQueue.java  Queues.java  SubmittedQueue.java
src/main/java/com/mycompany/service/product_review/queue_configuration/: QueueConfiguration.java
src/main/java/com/mycompany/service/product_review/queue_processor/: ArchivedQueueProcessor.java  PublishedQueueProcessor.java  SubmittedQueueProcessor.java
